group 'co.com.reto.luloBank'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.12")
    }
}

ext {
    serenityVersion = '2.0.83'
    serenityCucumberVersion = '2.2.0'
    cucumberVersion = '5.4.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:$serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber5:$serenityCucumberVersion"
    implementation "io.cucumber:cucumber-core:$cucumberVersion"
    implementation "io.cucumber:cucumber-java:$cucumberVersion"
    implementation "io.cucumber:cucumber-junit:$cucumberVersion"
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.15'
    implementation(group: 'net.serenity-bdd', name: 'serenity-ensure', version: '2.2.0')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    testCompileOnly "org.projectlombok:lombok:1.18.24"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.24"
}

gradle.startParameter.continueOnFailure = true